# Production frontend: static build served by nginx.
# Base indexes are pinned so identical inputs resolve to identical roots.
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_API_URL=/api/v1
ARG VITE_BUILD_SHA=dev
ARG VITE_APP_VERSION=0.1.0
ENV VITE_API_URL=$VITE_API_URL \
    VITE_BUILD_SHA=$VITE_BUILD_SHA \
    VITE_APP_VERSION=$VITE_APP_VERSION
RUN npm run build

FROM nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
ARG BUILD_SHA=dev
ARG APP_VERSION=0.1.0
ARG OCI_SOURCE=https://github.com/sanhaji182/financial_tracker_planner
LABEL org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.revision="${BUILD_SHA}" \
      org.opencontainers.image.version="${APP_VERSION}"
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]
